### ISSUE TITLE
Segmentation fault on librosa.load()

### ISSUE THREAD

**Issue by areeves87** [librosa/librosa#1001]
#### Description

Segfault when running `librosa.load(librosa.util.example_audio_file())`
#### Steps/Code to Reproduce

```
# minimal_reproducible_example.py
import librosa

filename = librosa.util.example_audio_file()
y, sr = librosa.load(filename)
```

#### Expected Results

python should exit without `Segmentation fault: 11`
#### Actual Results

```
$ python3 minimal_reproducible_example.py 
Segmentation fault: 11
```
#### Versions

```
Darwin-18.7.0-x86_64-i386-64bit
Python 3.7.4 (default, Jul  9 2019, 18:13:23) 
[Clang 10.0.1 (clang-1001.0.46.4)]
NumPy 1.16.4
SciPy 1.1.0
librosa 0.7.0
```

I've narrowed it down to the call to `resampy.resample`. Other `res_type`s do not give a seg fault error eg `fft`, `scipy`, `polyphase`.

Furthermore, the segfault does not appear during or immediately after running resampy.resample. The error happens upon program exit. The beginning of the error looks like:
```
Process:               Python [3702]
Path:                  /usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.4 (3.7.4)
Code Type:             X86-64 (Native)
Parent Process:        bash [1543]
Responsible:           Python [3702]
User ID:               502

Date/Time:             2019-10-02 11:47:04.306 -0700
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Anonymous UUID:        ***


Time Awake Since Boot: 15000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3702]

VM Regions Near 0:
--> 
    __TEXT                 000000010e763000-000000010e765000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _dynfunc.cpython-37m-darwin.so	0x000000011a0347df closure_dealloc + 31
1   org.python.python             	0x000000010e7aade7 meth_dealloc + 87
2   org.python.python             	0x000000010e7b80d9 tupledealloc + 93
3   org.python.python             	0x000000010e7b9d35 subtype_dealloc + 892
4   org.python.python             	0x000000010e7a0da2 free_keys_object + 127
5   org.python.python             	0x000000010e7a2d56 dict_dealloc + 188
6   org.python.python             	0x000000010e7a5284 odict_dealloc + 124
7   org.python.python             	0x000000010e7a2d18 dict_dealloc + 126
8   org.python.python             	0x000000010e7b9dd5 subtype_dealloc + 1052
9   org.python.python             	0x000000010e7a0da2 free_keys_object + 127
10  org.python.python             	0x000000010e7a3169 dict_tp_clear + 9
11  org.python.python             	0x000000010e8540b9 collect + 1948
12  org.python.python             	0x000000010e85390c _PyGC_CollectNoFail + 55
13  org.python.python             	0x000000010e829c78 PyImport_Cleanup + 1516
14  org.python.python             	0x000000010e83442b Py_FinalizeEx + 116
15  org.python.python             	0x000000010e852743 pymain_main + 5042
16  org.python.python             	0x000000010e852f80 _Py_UnixMain + 56
17  libdyld.dylib                 	0x00007fff58d733d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000011cd4ef70  rbx: 0x000000011d058fa0  rcx: 0x0000000000000000  rdx: 0x00007ff49fa412c0
  rdi: 0x000000011d058fa0  rsi: 0x000000010e9cd000  rbp: 0x00007ffee149c160  rsp: 0x00007ffee149c150
   r8: 0x000000000000003f   r9: 0x00007ff49fa0df10  r10: 0x000007ff49fa412c  r11: 0x0000000000000352
  r12: 0x000000011d189520  r13: 0x000000010e7b807c  r14: 0x00007ff49d408480  r15: 0x000000000000000e
  rip: 0x000000011a0347df  rfl: 0x0000000000010282  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000006
Trap Number:     14
```

I suppose I can go with polyphase for now since it is fastest. Unless you have a quick fix or recommendation?

**Comment by areeves87** [comment]
I upgraded to scipy 1.3.1 but got same seg fault error:
```
Darwin-18.7.0-x86_64-i386-64bit
Python 3.7.4 (default, Jul  9 2019, 18:13:23) 
[Clang 10.0.1 (clang-1001.0.46.4)]
NumPy 1.16.4
SciPy 1.3.1
librosa 0.7.0
```

**Comment by lostanlen** [comment]
Can you please run pysox's `file_info` in your file?

**Comment by areeves87** [comment]
@lostanlen can you tell me the exact commands to run? 

when I run `sox.file_info()` in interactive mode I get 
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'module' object is not callable
```
When I run `sox.file_info` I get
```
<module 'sox.file_info' from '/usr/local/lib/python3.7/site-packages/sox/file_info.py'>
```

This probably is not what you meant. Can you elaborate?

**Comment by areeves87** [comment]
related numba/numba#4323

Turns out I had an old version of numba installed:
```
pip3 show numba
Name: numba
Version: 0.40.1
Summary: compiling Python code using LLVM
Home-page: http://numba.github.com
Author: Anaconda, Inc.
Author-email: numba-users@continuum.io
License: BSD
Location: /usr/local/lib/python3.7/site-packages
Requires: llvmlite, numpy
Required-by: resampy, librosa, fastparquet
```
Upgrading to the latest version `0.45.1` resolved the segfault issue. Now when I run my `minimal_reproducible_example.py` I get:
```
$ python3 minimal_reproducible_example.py 
61.458866
2
Vorbis
False
```
No `Segmentation fault: 11`

**Comment by lostanlen** [comment]
i'm glad it's solved! this is the second numba installation-related issue this month (see #993)

PSA to anyone reading this: installing librosa via a miniconda distribution (`conda install -c conda-forge librosa`) considerably reduces the probability of this type of problem.
